spring.security.user.name=user
<<<<<<< HEAD
spring.security.user.password=user1234
=======
spring.security.user.password=user1234

api.security.token.secret=${JWT_SECRET:my-secret-key}
>>>>>>> ddfa4950a433ef8a316aa9c705abf379c3b5e7a3
