spring.security.user.name=user
spring.security.user.password=user1234
api.security.token.secret=${JWT_SECRET:my-secret-key}

root.openapi.dev-url=http://localhost:8080
root.openapi.prod-url=https://root-api.com

springdoc.swagger-ui.path=/api-doc
springdoc.api-docs.path=/api-doc-json

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE